/* 头部区域的公共样式 */
@main-color:#006699;

/* 初始化代码 */
img {
    vertical-align: middle;
}

#header {
    height: 45px;
    background-color: @main-color;
    color: #fff;
    text-align: center;
    z-index: 999;
    // position: relative;
    position: fixed;
    width: 100%;
    > h4 {
        margin: 0;
        line-height: 45px;
        font-weight: normal;
    }
    .fa-search {
        color: #fff;
        position: absolute;
        right: 20px;
        top: 14px;
    }
}

/* 底部的公共样式 */
#footer {
    position: fixed;
    width: 100%;
    left: 0;
    bottom: 0;
    background-color: @main-color;
    height: 50px;
    z-index: 999;
    .mui-row {
        > div {
            > a {
                color: #fff;
                font-size: 14px;
                display: block;
                text-align: center;
                padding: 11px;
                &::before {
                    display: block;
                }
                &.active {
                    color: orange;
                }
            }
        }
    }
}

html,
body {
    height: 100%;
    background-color: #fff;
}

/* 主体内容的公共样式 */
#main {
    padding-top: 45px;
    padding-bottom: 50px;
    // height: 100%;
    // width: 100%;
}