@import './base.less';

/* 导航区域 */

#nav {
    padding: 10px;
    .mui-row {
        >div {
            >a {
                display: block;
                >img {
                    width: 100%;
                    // height: 94px;
                }
            }
        }
    }
}


/* 广告区域 */

#adv {
    padding: 0 10px;
    border-top: 1px solid #ccc;
    >.mui-row {
        .adv-left {
            >.mui-row {
                >div {
                    >a {
                        display: block;
                        >img {
                            width: 100%;
                        }
                    }
                }
            }
        }
        .adv-rigth {
            >a {
                display: block;
                >img {
                    width: 98%;
                }
            }
        }
    }
}


/* 品牌专区 */

#brand {
    padding: 5px 10px;
    .title {
        display: block;
        >img {
            width: 100%;
        }
    }
    .mui-row {
        >div {
            >a {
                display: block;
                >img {
                    width: 100%;
                }
            }
        }
    }
}


/* 运动专区 */

#sport,
#women,
#man {
    padding: 5px 10px;
    .title {
        display: block;
        >img {
            width: 100%;
        }
    }
    .mui-row {
        >div {
            padding: 0 5px;
            .product {
                text-align: center;
                box-shadow: 0 0 5px #ccc;
                padding-bottom: 10px;
                margin-top: 10px;
                .product-img {
                    display: block;
                    > img {
                        width: 100%;
                    }
                }
                .product-name {
                    font-size: 14px;
                    line-height: 14px;
                    // color: #ccc;
                    height: 28px;
                    overflow: hidden;
                }
                .product-price {
                    font-size: 12px;
                    margin: 10px 0;
                    span {
                        color: #f10215;
                        margin-right: 10px;
                    }
                    del {
                        color: #ccc;
                    }
                }
                .product-buy {}
            }
        }
    }
}